# Persona

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/persona/lemonlab/com/persona/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: haha_anim.json  upload.json  wink_anim.json  wow_anim.json
app/src/main/java/persona/lemonlab/com/persona/: Extensions.kt  Extenstions.kt  FinalActivity.kt  InfoFragment.kt  LemonLabActivity.kt  MainActivity.kt  MainFragment.kt  MyFirebaseMessagingService.java  PVPActivity.kt  QuestionActivity.kt  QuestionsFragment.kt  Results.kt  SendFragment.kt  SplashFragment.kt  SplashSlider.kt  TopicResultFragment.kt  UsersActivity.kt  UsersFragment.kt  infoActivity.kt  splashActivity.kt  splash_slider.kt
app/src/main/res/drawable/: answer_rounded.xml  answer_selector.xml  edit_text_change_name.xml  emojis_button_selector.xml  rounded_button.xml  rounded_button_selected.xml  rounded_button_selector.xml  selected_answer.xml  topic_image.xml
app/src/main/res/layout/: activity_add_question.xml  activity_final.xml  activity_info.xml  activity_lemon_lab.xml  activity_main.xml  activity_pvp.xml  activity_pvpmatch.xml  activity_question.xml  activity_results.xml  activity_splash.xml  activity_users.xml  edit_text_name.xml  fragment_info.xml  fragment_main.xml  fragment_questions.xml  fragment_send.xml  fragment_splash.xml  fragment_topic_result.xml  fragment_users.xml  info_dialog.xml  quiz_item.xml  slider_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/persona/lemonlab/com/persona/: ExampleUnitTest.kt
(+9 files in other folders)
