<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context="persona.lemonlab.com.persona.models.PVPMatchActivity">

    <ProgressBar
        android:id="@+id/progress_pvp_match_activity"
        android:theme="@style/CircularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_available_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quiz_available_rv" />

    <TextView
        android:id="@+id/hint_text_view_pvp_activity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/no_quizzes_available"
        android:gravity="center"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/quiz_available_rv"
        app:layout_constraintStart_toStartOf="@+id/quiz_available_rv"
        app:layout_constraintTop_toTopOf="@+id/quiz_available_rv" />

    <Button
        android:id="@+id/new_quiz_btn"
        android:layout_width="@dimen/answer_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button_selector"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/new_host"
        android:textColor="@color/white"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remove_quiz_btn"
        android:layout_width="@dimen/answer_btn_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button_selector"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/removeCurrentTest"
        android:textColor="@color/white"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_quiz_btn" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/quiz_available_rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remove_quiz_btn" />
</android.support.constraint.ConstraintLayout>
