<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutPVP"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="persona.lemonlab.com.persona.PVPActivity">

    <TextView
        android:id="@+id/host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="#000000"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guest"
        app:layout_constraintTop_toTopOf="@+id/guest"
        tools:text="اللاعب المضيف" />

    <TextView
        android:id="@+id/host_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="0"
        android:textColor="#000000"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/guest"
        app:layout_constraintTop_toTopOf="@+id/guest" />

    <TextView
        android:id="@+id/guest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:textColor="#000000"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintEnd_toStartOf="@+id/host"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="اللاعب الضيف" />

    <TextView
        android:id="@+id/guest_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="0"
        android:textColor="#000000"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintEnd_toStartOf="@+id/host"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_textView">

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/a_answer_btn"
                    android:layout_width="@dimen/answer_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/answer_selector"
                    android:elevation="0dp"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_horizontal"
                    android:scaleX="0.01"
                    android:scaleY="0.01"
                    android:text="الخيار الاول"
                    android:textColor="@color/white"
                    android:textSize="@dimen/answer_btn_text_size"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/b_answer_btn"
                    android:layout_width="@dimen/answer_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a_answer_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/answer_selector"
                    android:fontFamily="@font/cairo_semibold"
                    android:scaleX="0.01"
                    android:scaleY="0.01"
                    android:text="الخيار الثاني"
                    android:textColor="@color/white"
                    android:textSize="@dimen/answer_btn_text_size"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a_answer_btn" />

                <Button
                    android:id="@+id/c_answer_btn"
                    android:layout_width="@dimen/answer_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a_answer_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/answer_selector"
                    android:fontFamily="@font/cairo_semibold"
                    android:scaleX="0.01"
                    android:scaleY="0.01"
                    android:text="الخيار الثالث"
                    android:textColor="@color/white"
                    android:textSize="@dimen/answer_btn_text_size"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_answer_btn" />

                <Button
                    android:id="@+id/d_answer_btn"
                    android:layout_width="@dimen/answer_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/a_answer_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/answer_selector"
                    android:fontFamily="@font/cairo_semibold"
                    android:scaleX="0.01"
                    android:scaleY="0.01"
                    android:text="الخيار الرابع"
                    android:textColor="@color/white"
                    android:textSize="@dimen/answer_btn_text_size"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/c_answer_btn" />

            </android.support.constraint.ConstraintLayout>

        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/question_text_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:text="هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي"
        android:textColor="#585C65"
        android:textSize="@dimen/question_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/host" />

    <Button
        android:id="@+id/see_result_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/answer_selector"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/answer_btn_text_size"
        app:layout_constraintBottom_toTopOf="@+id/adView_pvpActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_pvpActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9769401692194876/5962618134"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
