<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context="persona.lemonlab.com.persona.FinalActivity">

    <TextView
        android:id="@+id/main_title_finalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="عنوان رئيسي"
        android:textColor="@color/white"
        android:textSize="@dimen/main_title_finalActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/result_window_height_finalActivity"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_title_finalActivity">

        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="125dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/final_result_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="middle"
                    android:fontFamily="@font/cairo_semibold"
                    android:gravity="center_horizontal"
                    android:text="هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي هذا مثال لنص قابل للاستبدال تم توليد هذا النص من مولد النص العربي"
                    android:textColor="@color/white"
                    android:textSize="@dimen/result_finalActivity"
                    tools:layout_editor_absoluteY="90dp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/final_person_imageview"
        android:layout_width="@dimen/person_image_width_FinalActivity"
        android:layout_height="@dimen/person_image_height_FinalActivity"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout5"
        app:srcCompat="@drawable/person03" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="@dimen/home_btn_width_finalActivity"
        android:layout_height="@dimen/home_btn_height_finalActivity"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_button_selector"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/home_text"
        android:textColor="@color/white"
        android:textSize="@dimen/home_btn_text_size_finalActivity"
        app:layout_constraintBottom_toBottomOf="@+id/share_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/share_btn"
        app:layout_constraintTop_toTopOf="@+id/share_btn" />

    <Button
        android:id="@+id/share_btn"
        android:layout_width="@dimen/share_btn_width_finalActivity"
        android:layout_height="@dimen/share_btn_height_finalActivity"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/share_btn_margin_top_finalActivity"
        android:background="@drawable/rounded_button_selector"
        android:fontFamily="@font/cairo_semibold"
        android:onClick="shareResult"
        android:text="@string/share_result"
        android:textColor="@color/white"
        android:textSize="@dimen/share_btn_text_size_finalActivity"
        app:layout_constraintBottom_toTopOf="@+id/adViewFinalActivity"
        app:layout_constraintEnd_toStartOf="@+id/home_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/final_person_imageview" />

    <ImageView
        android:id="@+id/scroll_imageView"
        android:layout_width="@dimen/finger_width_finalActivity"
        android:layout_height="@dimen/finger_height_finalActivity"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout5"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout5"
        app:srcCompat="@drawable/scroll" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewFinalActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9769401692194876/5962618134"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</android.support.constraint.ConstraintLayout>
