<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    tools:context="persona.lemonlab.com.persona.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="اختبار الشخصية"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:allowUndo="true"
        android:autoText="true"
        android:fontFamily="@font/cairo_semibold"
        android:gravity="center"
        android:text="اختر واحد من الاختبارات التالية"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/main_title"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/main_title"
        app:layout_constraintTop_toBottomOf="@+id/main_title" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/topic_container01"
        android:layout_width="@dimen/topic_container_width_MainActivity"
        android:layout_height="@dimen/topic_container_height_MainActivity"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:srcCompat="@drawable/circle_image" />

    <ImageView
        android:id="@+id/topic_title_container01"
        android:layout_width="0dp"
        android:layout_height="@dimen/topic_title_container_MainActivity"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/topic_container01"
        app:layout_constraintStart_toStartOf="@+id/topic_container01"
        app:layout_constraintTop_toTopOf="@+id/topic_container01"
        app:srcCompat="@drawable/topic_image" />

    <ImageView
        android:id="@+id/topic_image01"
        android:layout_width="@dimen/topic_image_width_MainActivity"
        android:layout_height="@dimen/topic_image_height_MainActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/topic_container01"
        app:layout_constraintEnd_toEndOf="@+id/topic_container01"
        app:layout_constraintStart_toStartOf="@+id/topic_container01"
        app:layout_constraintTop_toBottomOf="@+id/topic_title01"
        app:srcCompat="@drawable/topic01" />

    <TextView
        android:id="@+id/topic_title01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="التكتيك و الهوية"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/topic_title_size_MainActivity"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/topic_title_container01"
        app:layout_constraintStart_toStartOf="@+id/topic_title_container01"
        app:layout_constraintTop_toTopOf="@+id/topic_title_container01" />

    <ImageView
        android:id="@+id/topic_container02"
        android:layout_width="@dimen/topic_container_width_MainActivity"
        android:layout_height="@dimen/topic_container_height_MainActivity"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/topic_title_container01"
        app:srcCompat="@drawable/circle_image" />

    <ImageView
        android:id="@+id/topic_title_container02"
        android:layout_width="0dp"
        android:layout_height="@dimen/topic_title_container_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/topic_container02"
        app:layout_constraintStart_toStartOf="@+id/topic_container02"
        app:layout_constraintTop_toTopOf="@+id/topic_container02"
        app:srcCompat="@drawable/topic_image" />

    <ImageView
        android:id="@+id/topic_image02"
        android:layout_width="@dimen/topic_image_height_MainActivity"
        android:layout_height="@dimen/topic_image_width_MainActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_container02"
        app:layout_constraintEnd_toEndOf="@+id/topic_container02"
        app:layout_constraintStart_toStartOf="@+id/topic_container02"
        app:layout_constraintTop_toBottomOf="@+id/topic_title_container02"
        app:srcCompat="@drawable/topic04" />

    <TextView
        android:id="@+id/topic_title02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="الصبغة والهوية"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/topic_title_size_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/topic_title_container02"
        app:layout_constraintStart_toStartOf="@+id/topic_title_container02"
        app:layout_constraintTop_toTopOf="@+id/topic_container02" />

    <ImageView
        android:id="@+id/topic_container03"
        android:layout_width="@dimen/topic_container_width_MainActivity"
        android:layout_height="@dimen/topic_container_height_MainActivity"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/topic_container01"
        app:layout_constraintStart_toStartOf="@+id/topic_container01"
        app:layout_constraintTop_toBottomOf="@+id/topic_container01"
        app:srcCompat="@drawable/circle_image" />

    <ImageView
        android:id="@+id/topic_title_container03"
        android:layout_width="0dp"
        android:layout_height="@dimen/topic_title_container_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/topic_container03"
        app:layout_constraintStart_toStartOf="@+id/topic_container03"
        app:layout_constraintTop_toTopOf="@+id/topic_container03"
        app:srcCompat="@drawable/topic_image" />

    <ImageView
        android:id="@+id/topic_image03"
        android:layout_width="@dimen/topic_image_width_MainActivity"
        android:layout_height="@dimen/topic_image_height_MainActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_container03"
        app:layout_constraintEnd_toEndOf="@+id/topic_container03"
        app:layout_constraintStart_toStartOf="@+id/topic_container03"
        app:layout_constraintTop_toBottomOf="@+id/topic_title_container03"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/topic03" />

    <TextView
        android:id="@+id/topic_title03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="الفكر و العقلية"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/topic_title_size_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/topic_title_container03"
        app:layout_constraintStart_toStartOf="@+id/topic_title_container03"
        app:layout_constraintTop_toTopOf="@+id/topic_title_container03" />

    <ImageView
        android:id="@+id/topic_container04"
        android:layout_width="@dimen/topic_container_width_MainActivity"
        android:layout_height="@dimen/topic_container_height_MainActivity"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/topic_container02"
        app:layout_constraintStart_toStartOf="@+id/topic_container02"
        app:layout_constraintTop_toBottomOf="@+id/topic_container02"
        app:srcCompat="@drawable/circle_image" />

    <ImageView
        android:id="@+id/topic_title_container04"
        android:layout_width="0dp"
        android:layout_height="@dimen/topic_title_container_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/topic_container04"
        app:layout_constraintStart_toStartOf="@+id/topic_container04"
        app:layout_constraintTop_toTopOf="@+id/topic_container04"
        app:srcCompat="@drawable/topic_image" />

    <ImageView
        android:id="@+id/topic_image04"
        android:layout_width="@dimen/topic_image_width_MainActivity"
        android:layout_height="@dimen/topic_image_height_MainActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_container04"
        app:layout_constraintEnd_toEndOf="@+id/topic_container04"
        app:layout_constraintStart_toStartOf="@+id/topic_container04"
        app:layout_constraintTop_toBottomOf="@+id/topic_title_container04"
        app:srcCompat="@drawable/topic02" />

    <TextView
        android:id="@+id/topic_title04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="الطاقه و الحركة"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/topic_title_size_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/topic_title_container04"
        app:layout_constraintStart_toStartOf="@+id/topic_title_container04"
        app:layout_constraintTop_toTopOf="@+id/topic_title_container04" />


    <ImageView
        android:id="@+id/topic_container05"
        android:layout_width="@dimen/topic_container_width_MainActivity"
        android:layout_height="@dimen/topic_container_height_MainActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:srcCompat="@drawable/circle_image" />

    <ImageView
        android:id="@+id/topic_title_container05"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/topic_title_container01"
        app:layout_constraintStart_toStartOf="@+id/topic_container05"
        app:layout_constraintTop_toTopOf="@+id/topic_container05"
        app:srcCompat="@drawable/topic_image" />

    <ImageView
        android:id="@+id/topic_image05"
        android:layout_width="@dimen/topic_image_width_MainActivity"
        android:layout_height="@dimen/topic_image_height_MainActivity"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/topic_container05"
        app:layout_constraintEnd_toEndOf="@+id/topic_title_container05"
        app:layout_constraintStart_toStartOf="@+id/topic_title_container05"
        app:layout_constraintTop_toBottomOf="@+id/topic_title_container01"
        tools:srcCompat="@drawable/user_topic" />

    <TextView
        android:id="@+id/topic_title05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="اختبار المستخدمين"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/topic_title_size_MainActivity"
        app:layout_constraintEnd_toEndOf="@+id/topic_title_container05"
        app:layout_constraintStart_toStartOf="@+id/topic_title_container05"
        app:layout_constraintTop_toTopOf="@+id/topic_title_container05" />


    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:id="@+id/rate_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="rate.json"
            app:lottie_loop="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:id="@+id/add_question_btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="upload.json"
            app:lottie_loop="true"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_weight="1"
            android:id="@+id/share_btn_ActivityMain"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="share.json"
            app:lottie_loop="true"
            />


    </LinearLayout>

    <ImageView
        android:id="@+id/page_one_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintEnd_toStartOf="@+id/page_two_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/page_two_btn"
        app:srcCompat="@drawable/number_one" />

    <ImageView
        android:id="@+id/page_two_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/page_one_btn"
        app:layout_constraintTop_toBottomOf="@+id/topic_container04"
        app:srcCompat="@drawable/number_two" />

</android.support.constraint.ConstraintLayout>
