<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:padding="4dp"
    tools:context="persona.lemonlab.com.persona.models.AddQuestionActivity">

    <EditText
        android:id="@+id/choose_edittext_04"
        android:layout_width="0dp"
        android:layout_height="@dimen/choose_edittext_height_newQuestion"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/cairo_semibold"
        android:hint="الخيار الرابع"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/main_color"
        android:textSize="@dimen/choose_edittext_size_newQuestion"
        app:layout_constraintEnd_toEndOf="@+id/choose_edittext_03"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/choose_edittext_02"
        app:layout_constraintTop_toBottomOf="@+id/choose_edittext_03" />

    <EditText
        android:id="@+id/choose_edittext_03"
        android:layout_width="0dp"
        android:layout_height="@dimen/choose_edittext_height_newQuestion"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/cairo_semibold"
        android:hint="الخيار الثالث"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/main_color"
        android:textSize="@dimen/choose_edittext_size_newQuestion"
        app:layout_constraintEnd_toEndOf="@+id/choose_edittext_02"
        app:layout_constraintStart_toStartOf="@+id/choose_edittext_02"
        app:layout_constraintTop_toBottomOf="@+id/choose_edittext_02" />

    <EditText
        android:id="@+id/choose_edittext_01"
        android:layout_width="0dp"
        android:layout_height="@dimen/choose_edittext_height_newQuestion"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/cairo_semibold"
        android:hint="الخيار الاول"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/main_color"
        android:textSize="@dimen/choose_edittext_size_newQuestion"
        app:layout_constraintEnd_toEndOf="@+id/question_edittext"
        app:layout_constraintStart_toStartOf="@+id/question_edittext"
        app:layout_constraintTop_toBottomOf="@+id/question_edittext" />

    <EditText
        android:id="@+id/choose_edittext_02"
        android:layout_width="0dp"
        android:layout_height="@dimen/choose_edittext_height_newQuestion"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/cairo_semibold"
        android:hint="الخيار الثاني"
        android:inputType="textPersonName"
        android:paddingRight="10dp"
        android:textColor="@color/blue"
        android:textColorHint="@color/main_color"
        android:textSize="@dimen/choose_edittext_size_newQuestion"
        app:layout_constraintEnd_toEndOf="@+id/choose_edittext_01"
        app:layout_constraintStart_toStartOf="@+id/choose_edittext_01"
        app:layout_constraintTop_toBottomOf="@+id/choose_edittext_01" />

    <EditText
        android:id="@+id/question_edittext"
        android:layout_width="0dp"
        android:layout_height="@dimen/question_edittext_height_newQuestion"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/edittext_rounded"
        android:ems="10"
        android:fontFamily="@font/cairo_semibold"
        android:hint="نص السؤال"
        android:inputType="text|textMultiLine"
        android:padding="10dp"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:textColor="@color/blue"
        android:textColorHint="@color/main_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_text_addActivity" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_QuestionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-9769401692194876/5962618134"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

    <TextView
        android:id="@+id/main_text_addActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/fillAllFields"
        android:textColor="@color/blue"
        android:textSize="@dimen/main_text_newQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/send_question_btn"
        android:layout_width="@dimen/send_btn_width_newQuestion"
        android:layout_height="@dimen/send_btn_height_newQuestion"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button_selector"
        android:fontFamily="@font/cairo_semibold"
        android:text="إرسال"
        android:textColor="@color/white"
        android:textSize="@dimen/send_btn_newQuestion"
        app:layout_constraintBottom_toTopOf="@+id/adView_QuestionActivity"
        app:layout_constraintEnd_toEndOf="@+id/question_edittext"
        app:layout_constraintStart_toStartOf="@+id/question_edittext"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:theme="@style/CircularProgress"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_edittext_04"
        tools:visibility="visible" />

</android.support.constraint.ConstraintLayout>
